{
  "name": "qunit-harness",
  "version": "0.2.3",
  "description": "A library for running qunit tests on a local machine and in the SauceLabs environment.",
  "homepage": "https://github.com/AlexanderMoskovkin/qunit-harness",
  "bugs": "https://github.com/AlexanderMoskovkin/qunit-harness/issues",
  "license": "MIT",
  "author": {
    "name": "Alexander Moskovkin",
    "site": "https://github.com/AlexanderMoskovkin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexanderMoskovkin/qunit-harness.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "babel-runtime": "^5.8.20",
    "body-parser": "^1.13.3",
    "chalk": "^1.1.0",
    "express": "^4.13.3",
    "hogan-express": "^0.5.2",
    "mustache": "^2.1.3",
    "pify": "^2.3.0",
    "pinkie": "^2.0.1",
    "request": "^2.60.0",
    "sauce-tunnel": "^2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-eslint": "^1.0.0",
    "gulp-webmake": "0.0.4",
    "merge-stream": "^0.1.8"
  },
  "scripts": {
    "test": "gulp saucelabs"
  },
  "main": "./lib/index"
}
